# ControleAdornos

./: .gitignore  ControleAdornos.sln  README.md
ComponenteCor/: ComponenteCor.csproj  UC_Cor.Designer.cs  UC_Cor.cs
ControleAdornos/: ControleAdornos.csproj  Program.cs
ControleAdornos/Forms/: FrmCor.Designer.cs  FrmCor.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMaterial.Designer.cs  FrmMaterial.cs  FrmPalavra.Designer.cs  FrmPalavra.cs  FrmTipo_Material.Designer.cs  FrmTipo_Material.cs
Entidades/: Cor.cs  Material.cs  Palavra.cs  Tipo_Material.cs
Repositorios/: CorRepositorio.cs  IRepos.cs  MaterialRepositorio.cs  PalavraRepositorio.cs  RepositorioBase.cs  RepositorioMontaDados.cs  Repositorios.csproj  Tipo_MaterialRepositorio.cs
Repositorios/Queries/: Cor_Queries.Designer.cs  Material_Queries.Designer.cs  Palavra_Queries.Designer.cs  Tipo_Material_Queries.Designer.cs
Repositorios/Queries/Material/: CriarTabelaMaterial.sql
Repositorios/Queries/Palavra/: AlterarPalavra.sql  CriarTabelaPalavra.sql  InserirPalavra.sql  ObterPalavras.sql
Util/: ResourceMensagensPadrao.Designer.cs  Util.cs  Util.csproj
